<div class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 py-0">
<!-- Decorative SVG Background -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none opacity-10">
    <svg class="absolute right-0 top-0 w-96 h-96 text-blue-500" fill="currentColor" viewBox="0 0 200 200">
      <path d="M44.5,-76.3C59.1,-69.9,73.3,-60.1,79.9,-46.3C86.5,-32.5,85.5,-14.7,83.2,2.3C80.9,19.3,77.4,35.5,68.6,47.9C59.8,60.3,45.8,68.9,31.1,73.4C16.4,77.9,1,78.4,-14.7,76.5C-30.4,74.6,-46.5,70.3,-58.2,60.7C-69.9,51.1,-77.3,36.1,-80.9,20.3C-84.5,4.5,-84.3,-12.1,-79.1,-26.5C-73.9,-40.9,-63.7,-53,-50.8,-60.4C-37.9,-67.8,-22.2,-70.5,-6.6,-70.5C9,-70.5,29.9,-82.7,44.5,-76.3Z" transform="translate(100 100)" />
    </svg>
    <svg class="absolute left-0 bottom-0 w-96 h-96 text-indigo-500" fill="currentColor" viewBox="0 0 200 200">
      <path d="M38.5,-64.3C51,-56.7,63.3,-48.1,71.8,-36.1C80.2,-24.1,84.9,-8.7,83.2,6.2C81.6,21.1,73.6,35.5,63.7,47.7C53.8,59.9,41.9,69.9,28.1,74.8C14.3,79.7,-1.4,79.5,-16.1,75.2C-30.8,71,-44.4,62.7,-55.2,51.5C-65.9,40.3,-73.8,26.2,-77.2,10.8C-80.6,-4.6,-79.5,-21.4,-72.3,-34.9C-65.1,-48.4,-51.8,-58.6,-37.8,-65.3C-23.8,-72,-11.9,-75.2,0.8,-76.5C13.5,-77.8,26.9,-71.9,38.5,-64.3Z" transform="translate(100 100)" />
    </svg>
  </div>

  <div class="max-w-7xl mx-auto px-3 py-3 flex flex-col gap-4">
    <!-- Header Section -->
    <div class="backdrop-blur-sm p-2 rounded-2xl border-b border-blue-100/50">
      <div class="flex justify-between items-center">
        <div class="text-left">
      <!-- Logo Container -->
      <div class="relative group">
        <!-- Decorative Background -->
        <div class="absolute -inset-1 bg-gradient-to-r from-blue-600 to-violet-600 rounded-full blur opacity-25 group-hover:opacity-50 transition duration-300"></div>
        <!-- Logo Content -->
        <div class="relative flex items-center gap-2 p-0.5 bg-indigo-50 rounded-full ">
          <!-- Logo Icon -->
          <div class="relative">
            <div class="relative w-10 h-10 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center transform rotate-12 group-hover:rotate-0 transition-transform duration-300">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" viewBox="0 0 20 20" fill="currentColor">
                <path d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z" />
                <path d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z" />
              </svg>
            </div>
          </div>

          <div class="flex items-center gap-2">
          <h1 class="text-lg font-bold bg-gradient-to-r from-blue-600 to-violet-600 bg-clip-text text-transparent">
            Lyra
          </h1>
          <span class="px-2 py-1 text-xs font-semibold text-blue-600 bg-blue-50 rounded-full">BETA</span>
        </div>
          <!-- Decorative Elements -->
          <div class="absolute -top-2 -right-2 w-20 h-20 bg-gradient-to-br from-blue-600/10 to-violet-600/10 rounded-full blur-xl"></div>
          <div class="absolute -bottom-2 -left-2 w-16 h-16 bg-gradient-to-br from-blue-600/10 to-violet-600/10 rounded-full blur-lg"></div>
        </div>
      </div>
    </div>

        <div class="flex justify-between items-center gap-3">
          <!-- Hide create room button on mobile, will show in dropdown instead -->
          <button 
            phx-click="show_modal"
            class="hidden md:inline-flex group items-center p-2 border border-transparent text-sm font-medium rounded-full shadow-md text-white bg-gradient-to-r from-blue-800 to-indigo-800 hover:from-blue-600 hover:to-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-400 transition-all duration-150 hover:shadow-lg"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
            </svg>
          </button>

          <!-- User Menu with Dropdown -->
          <div class="relative" x-data="{ open: false }">
            <button 
              @click="open = !open"
              class="flex items-center gap-3 focus:outline-none"
              type="button"
            >
              <div class="relative">
                <div class="w-10 h-10 text-2xl rounded-xl bg-gradient-to-r from-blue-500 to-indigo-500 flex items-center justify-center text-white font-medium shadow-inner">
                  <%= @current_user_avatar %>
                </div>
                <div class="absolute -bottom-1 -right-1 w-3.5 h-3.5 bg-green-500 rounded-full border-2 border-white animate-pulse"></div>
              </div>
              <!-- Hide user info on mobile -->
              <div class="hidden md:flex flex-col">
                <span class="text-sm font-medium text-gray-700"><%= @current_user %></span>
                <span class="text-xs text-gray-500">ออนไลน์</span>
              </div>
            </button>

            <!-- Dropdown Menu - ย้ายไปที่ root level -->
            <template x-teleport="body">
              <div
                x-show="open"
                x-cloak
                @click.away="open = false"
                x-transition:enter="transition ease-out duration-100"
                x-transition:enter-start="transform opacity-0 scale-95"
                x-transition:enter-end="transform opacity-100 scale-100"
                x-transition:leave="transition ease-in duration-75"
                x-transition:leave-start="transform opacity-100 scale-100"
                x-transition:leave-end="transform opacity-0 scale-95"
                class="fixed top-20 right-4 w-48 rounded-xl bg-white shadow-xl ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 focus:outline-none z-[9999]"
                style="display: none;"
              >
                <div class="px-1 py-1">
                  <!-- Show user info on mobile -->
                  <div class="md:hidden px-4 py-2">
                    <p class="text-sm font-medium text-gray-900"><%= @current_user %></p>
                    <p class="text-xs text-gray-500">ออนไลน์</p>
                  </div>
                  
                  <!-- Create Room Button (Mobile) -->
                  <button
                    phx-click="show_modal"
                    @click="open = false"
                    class="md:hidden group flex w-full items-center px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 rounded-lg"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-3" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    สร้างห้องใหม่
                  </button>

                  <!-- Logout Button -->
                  <.link
                    href={~p"/auth/logout"}
                    method="delete"
                    class="group flex w-full items-center px-4 py-2 text-sm text-red-700 hover:bg-red-50 rounded-lg"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-3" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clip-rule="evenodd" />
                    </svg>
                    ออกจากระบบ
                  </.link>
                </div>
              </div>
            </template>
          </div>
        </div>
      </div>
    </div>

    <!-- Search and Category Section -->
    <div class="flex flex-col gap-6">
      
      <!-- Search Bar -->
      <div class="flex justify-center">
        <div class="relative w-full max-w-xl">
          <input
            type="text"
            phx-keyup="search"
            phx-debounce="300"
            name="search"
            value={@search_term}
            placeholder="ค้นหาห้อง..."
            class="w-full px-4 py-2 pl-10 pr-4 text-gray-900 placeholder-gray-500 border border-gray-300 rounded-full focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
          <div class="absolute inset-y-0 left-0 flex items-center pl-3">
            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
            </svg>
          </div>
        </div>
      </div>

    <!-- Category Tabs -->
      <div class="flex justify-center space-x-2 overflow-x-auto">
        <button
          phx-click="filter_category"
          phx-value-category="all"
          class={"px-4 py-2 text-sm font-medium rounded-full transition-colors #{if @current_category == "all", do: "bg-blue-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}>
          ทั้งหมด
        </button>
        <button
          phx-click="filter_category"
          phx-value-category="general"
          class={"px-4 py-2 text-sm font-medium rounded-full transition-colors #{if @current_category == "general", do: "bg-blue-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}>
          ทั่วไป
        </button>
        <button
          phx-click="filter_category"
          phx-value-category="gaming"
          class={"px-4 py-2 text-sm font-medium rounded-full transition-colors #{if @current_category == "gaming", do: "bg-blue-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}>
          เกม
        </button>
        <button
          phx-click="filter_category"
          phx-value-category="education"
          class={"px-4 py-2 text-sm font-medium rounded-full transition-colors #{if @current_category == "education", do: "bg-blue-600 text-white", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}>
          การศึกษา
        </button>
      </div>
    </div>

    <!-- Room Grid -->
    <div class="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
      <%= if Enum.empty?(@rooms) do %>
        <!-- No Rooms Found Message -->
        <div class="col-span-full min-h-[400px] flex flex-col items-center justify-center text-center text-neutral-700">
          <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 16 16">
            <g fill="none">
              <path fill="url(#fluentColorChatMore160)" d="M8 2a6 6 0 0 0-5.27 8.872l-.71 2.49a.5.5 0 0 0 .638.612l2.338-.779A6 6 0 1 0 8 2"/>
              <path fill="url(#fluentColorChatMore161)" d="M6 7a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3A.5.5 0 0 1 6 7m.5 1.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1"/>
              <defs>
                <linearGradient id="fluentColorChatMore160" x1="2.429" x2="12.905" y1="4.25" y2="22.111" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#0fafff"/>
                  <stop offset="1" stop-color="#cc23d1"/>
                </linearGradient>
                <linearGradient id="fluentColorChatMore161" x1="6.35" x2="6.728" y1="6.553" y2="9.801" gradientUnits="userSpaceOnUse">
                  <stop stop-color="#fdfdfd"/>
                  <stop offset="1" stop-color="#cceaff"/>
                </linearGradient>
              </defs>
            </g>
          </svg>
          <p class="text-lg font-medium mt-4">ไม่พบห้อง</p>
          <p>ลองสร้างห้องใหม่หรือค้นหาอีกครั้ง</p>
        </div>
      <% else %>
        <%= for room <- @rooms do %>
          <%= if room.category != "dm" do %>
            <div class="group bg-white rounded-2xl border border-gray-200 p-5 hover:shadow-xl transition-all duration-200 hover:-translate-y-1">
              <!-- Room Header -->
              <div class="flex justify-between items-start mb-4">
                <div>
                  <h3 class="text-xl font-bold text-gray-900 mb-1">
                    <%= room.name %>
                  </h3>
                  <p class="text-sm text-gray-500 flex items-center gap-2">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd" />
                    </svg>
                    <%= Calendar.strftime(room.inserted_at, "%d/%m/%Y %H:%M") %>
                  </p>
                </div>

                <!-- Room Type Badge -->
                <%= if room.is_private do %>
                  <span class="px-3 py-1 text-xs font-semibold bg-gradient-to-r from-purple-500 to-purple-600 text-white rounded-full shadow-sm">
                    ห้องส่วนตัว
                  </span>
                <% else %>
                  <span class="px-3 py-1 text-xs font-semibold bg-gradient-to-r from-green-500 to-green-600 text-white rounded-full shadow-sm">
                    ห้องสาธารณะ
                  </span>
                <% end %>
              </div>

              <!-- Room Info -->
              <div class="flex justify-between gap-2">
                <div class="flex flex-col gap-3">
                  <div class="flex items-center gap-1 text-sm text-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                      <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                    </svg>
                    <span><%= length(room.last_active_users || []) %> คนออนไลน์</span>
                  </div>

                  <!-- Category Badge -->
                  <div class="flex items-center gap-1">
                    <%= case room.category do %>
                      <% "gaming" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M11 17a1 1 0 001.447.894l4-2A1 1 0 0017 15V9.236a1 1 0 00-1.447-.894l-4 2a1 1 0 00-.553.894V17zM15.211 6.276a1 1 0 000-1.788l-4.764-2.382a1 1 0 00-.894 0L4.789 4.488a1 1 0 000 1.788l4.764 2.382a1 1 0 00.894 0l4.764-2.382zM4.447 8.342A1 1 0 003 9.236V15a1 1 0 00.553.894l4 2A1 1 0 009 17v-5.764a1 1 0 00-.553-.894l-4-2z" />
                          </svg>
                          เกม
                        </span>
                      <% "education" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M10.394 2.08a1 1 0 00-.788 0l-7 3a1 1 0 000 1.84L5.25 8.051a.999.999 0 01.356-.257l4-1.714a1 1 0 11.788 1.838L7.667 9.088l1.94.831a1 1 0 00.787 0l7-3a1 1 0 000-1.838l-7-3zM3.31 9.397L5 10.12v4.102a8.969 8.969 0 00-1.05-.174 1 1 0 01-.89-.89 11.115 11.115 0 01.25-3.762zM9.3 16.573A9.026 9.026 0 007 14.935v-3.957l1.818.78a3 3 0 002.364 0l5.508-2.361a11.026 11.026 0 01.25 3.762 1 1 0 01-.89.89 8.968 8.968 0 00-5.35 2.524 1 1 0 01-1.4 0zM6 18a1 1 0 001-1v-2.065a8.935 8.935 0 00-2-.712V17a1 1 0 001 1z" />
                          </svg>
                          การศึกษา
                        </span>
                      <% "general" -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M2 5a2 2 0 012-2h12a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V5zm3.293 1.293a1 1 0 011.414 0l3 3a1 1 0 010 1.414l-3 3a1 1 0 01-1.414-1.414L7.586 10 5.293 7.707a1 1 0 010-1.414zM11 12a1 1 0 100 2h3a1 1 0 100-2h-3z" clip-rule="evenodd" />
                          </svg>
                          ทั่วไป
                        </span>
                      <% _ -> %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 mr-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd" />
                          </svg>
                          ไม่ระบุ
                        </span>
                    <% end %>
                  </div>
                </div>

                <!-- Creator Info -->
                <%= if room.creator_id do %>
                  <div class="text-sm text-gray-500">
                    สร้างโดย: <span class="font-medium"><%= room.creator_id %></span>
                  </div>
                <% end %>
              </div>

              <!-- Join Room Button -->
              <div class="mt-4">
                <%= if room.is_private do %>
                  <!-- Private Room Join Button -->
                  <button
                    phx-click="show_password_modal"
                    phx-value-room-id={room.id}
                    class="w-full inline-flex justify-center items-center px-4 py-2.5 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-lg hover:bg-indigo-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-colors"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                    </svg>
                    เข้าร่วมห้องส่วนตัว
                  </button>
                <% else %>
                  <!-- Public Room Join Button -->
                  <.link
                    navigate={~p"/chat/#{room.id}"}
                    class="w-full inline-flex justify-center items-center px-4 py-2.5 text-sm font-medium text-white bg-gradient-to-r from-blue-600 to-indigo-600 rounded-lg hover:from-blue-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
                    </svg>
                    เข้าร่วมห้อง
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>
  </div>

  <!-- Room Creation Modal -->
  <%= if @show_room_modal do %>
    <.live_component
      module={ExamplePhoenixWeb.ChatLive.FormComponent}
      id="new-room"
      title="สร้างห้องใหม่"
      action={:new}
      room={@room}
      current_user={@current_user}
      patch={~p"/"}
    />
  <% end %>

  <!-- Password Modal -->
  <%= if @show_password_modal do %>
    <div class="fixed inset-0 bg-black/50 backdrop-blur-sm z-50">
      <div class="fixed inset-0 z-20 overflow-y-auto">
        <div class="flex min-h-full items-center justify-center p-4">
          <div class="relative bg-white rounded-2xl shadow-2xl w-full max-w-md transform transition-all p-6">
            <div class="absolute right-4 top-4">
              <button 
                phx-click="close_password_modal"
                class="text-gray-400 hover:text-gray-500 transition-colors"
              >
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
              </button>
            </div>

            <h3 class="text-lg font-semibold text-gray-900 mb-4">ใส่รหัสผ่านเพื่อเข้าห้อง</h3>

            <form phx-submit="join_private_room" class="space-y-4">
              <input 
                type="hidden" 
                name="room_id" 
                value={@selected_room_id}
              />
              <div>
                <label for="password" class="block text-sm font-medium text-gray-700">รหัสผ่าน</label>
                <div class="mt-1 relative">
                  <input
                    type="password"
                    name="password"
                    id="password"
                    required
                    class="block w-full rounded-lg border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"
                    placeholder="ใส่รหัสผ่าน"
                  />
                  <div class="absolute inset-y-0 right-0 flex items-center pr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
                    </svg>
                  </div>
                </div>
              </div>

              <div class="flex justify-end gap-3">
                <button
                  type="button"
                  phx-click="close_password_modal"
                  class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-lg hover:bg-gray-50"
                >
                  ยกเลิก
                </button>
                <button
                  type="submit"
                  class="px-4 py-2 text-sm font-medium text-white bg-gradient-to-r from-indigo-600 to-purple-600 rounded-lg hover:from-indigo-700 hover:to-purple-700"
                >
                  เข้าร่วม
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>