<div class="fixed inset-0 flex flex-col bg-gradient-to-b from-gray-50 to-white">
  <!-- Header -->
  <div class="flex-none border-b backdrop-blur-lg bg-white/80 px-3 sm:px-4 py-3 sm:py-4">
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-2 sm:gap-3">
        <div class="w-8 h-8 sm:w-10 sm:h-10 rounded-full bg-gradient-to-r from-blue-500 to-indigo-500 flex items-center justify-center">
          <span class="text-white font-semibold text-base sm:text-lg">
            <%= String.first(@room.name) %>
          </span>
        </div>
        <h1 class="text-lg sm:text-xl font-semibold text-gray-900 truncate">
          <%= @room.name %>
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-600"><%= @current_user %></span>
        <%= link "ออกจากห้อง", 
            to: ~p"/chat", 
            class: "px-3 py-1 text-sm text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition-colors"
        %>
      </div>
    </div>
  </div>

  <!-- Messages -->
  <div id="messages-container" class="flex-1 overflow-y-auto px-4 mt-2" phx-hook="ScrollChat">
    <div class="max-w-3xl mx-auto">
      <div id="messages" phx-update="stream">
        <div :for={{dom_id, message} <- @streams.messages} id={dom_id}>
          <div class={[
            "flex items-end gap-2",
            if(message.user_name == @current_user, do: "flex-row-reverse", else: "flex-row")
          ]}>
            <!-- Avatar -->
            <div class={[
              "flex-none w-8 h-8 rounded-full flex items-center justify-center text-white text-sm font-medium",
              if(message.user_name == @current_user, 
                do: "bg-blue-500", 
                else: "bg-gray-400")
            ]}>
              <%= String.first(message.user_name) %>
            </div>

            <!-- Message Bubble -->
            <div class={[
              "group max-w-[70%] flex flex-col",
              if(message.user_name == @current_user, do: "items-end", else: "items-start")
            ]}>
              <div class={[
                "px-4 py-2 rounded-2xl break-words shadow-sm",
                if(message.user_name == @current_user, 
                  do: "bg-blue-500 text-white rounded-br-none", 
                  else: "bg-white text-gray-900 rounded-bl-none")
              ]}>
                <p class="text-sm"><%= message.content %></p>
              </div>
              <div class="flex items-center gap-2 px-2 mt-1">
                <p class={[
                  "text-xs",
                  if(message.user_name == @current_user, 
                    do: "text-gray-500", 
                    else: "text-gray-500")
                ]}>
                  <%= message.user_name %>
                </p>
                <p class="text-[10px] text-gray-400">
                  <%= format_message_time(message.inserted_at) %>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Input -->
  <div class={[
    "flex-none border-t backdrop-blur-lg bg-white/80 p-3 sm:p-4 relative z-[60] transition-transform duration-300",
    if(@show_emoji_modal, do: "-translate-y-[230px]", else: "translate-y-0")
  ]}>
    <div class="max-w-3xl mx-auto">
      <.form
        for={%{}}
        phx-submit="submit_message"
        phx-change="form-update"
        class="flex items-center gap-2 sm:gap-3"
      >
        <button 
          type="button"
          phx-click="open_emoji"
          class="flex-none p-1.5 sm:p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-full transition-all"
          disabled={@blocked}
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </button>
        <div class="flex-1 relative">
          <input
            type="text"
            name="message"
            value={@current_message}
            placeholder={if(@blocked, do: format_block_time(@block_remaining_seconds), else: "พิมพ์ข้อความ...")}
            class="w-full rounded-full pl-3 sm:pl-4 pr-10 sm:pr-12 py-2 sm:py-3 bg-gray-100 border-0 focus:ring-2 focus:ring-blue-500 focus:bg-white transition-all text-sm sm:text-base"
            autocomplete="off"
            maxlength="500"
            disabled={@blocked}
          />
          <button 
            type="submit"
            disabled={@blocked}
            class={[
              "absolute right-1.5 sm:right-2 top-1/2 -translate-y-1/2 p-1.5 sm:p-2 rounded-full transition-all",
              if(@blocked, do: "text-gray-400 cursor-not-allowed", else: "text-blue-500 hover:text-blue-600 hover:bg-gray-200")
            ]}
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" viewBox="0 0 20 20" fill="currentColor">
              <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
            </svg>
          </button>
        </div>
      </.form>
    </div>
  </div>

  <!-- Emoji Modal -->
  <%= if @show_emoji_modal do %>
    <div class="fixed inset-0 bg-black/20 backdrop-blur-sm z-50">
      <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl p-4 animate-slide-up">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-900">เลือกอิโมจิ</h3>
          <button type="button" 
            phx-click="close_emoji"
            class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100">
            <svg class="h-4 w-4 sm:h-5 sm:w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="grid grid-cols-5 sm:grid-cols-4 gap-3 sm:gap-4">
          <%= for {_name, emoji} <- @emojis do %>
            <button 
              type="button"
              phx-click="select_emoji"
              phx-value-emoji={emoji} 
              class="text-xl sm:text-2xl hover:bg-gray-100 p-2 sm:p-3 rounded-xl transition-all hover:scale-110"
            >
              <%= emoji %>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
</div>