<div class={[
  "fixed inset-0 flex flex-col w-screen h-screen",
  case @room.theme do
    "modern" -> "bg-gradient-to-br from-blue-100 to-indigo-100"
    "minimal" -> "bg-gradient-to-br from-gray-100 to-gray-100"
    "nature" -> "bg-gradient-to-br from-green-100 to-emerald-100"
  end
]}>
  <!-- Decorative SVG Background -->
  <div class="absolute inset-0 overflow-hidden pointer-events-none opacity-10">
    <%= case @room.theme do %>
      <% "modern" -> %>
        <div>

          <svg class="absolute right-0 top-0 w-96 h-96 text-blue-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M13.29 5.79c-.28-1.014.104-2.309.847-3.052A2.519 2.519 0 0 1 17.7 6.3a2.519 2.519 0 0 1 3.562 3.563c-.743.743-2.038 1.128-3.052.848c-.536-.149-1.185-.173-1.579.22l-.842.843l-2.685.413v-.54a.75.75 0 0 0-.987-.712l-1.135.378V9.455L13.07 7.37c.393-.394.369-1.043.22-1.58m-3.808 5.165L7.37 13.07c-.394.393-1.043.369-1.58.22c-1.013-.28-2.308.105-3.051.848A2.519 2.519 0 0 0 6.3 17.7a2.519 2.519 0 0 0 3.563 3.562c.743-.743 1.128-2.038.848-3.052c-.149-.536-.173-1.185.22-1.579l3.064-3.064l-1.527.235a.75.75 0 0 1-.864-.741v-.374l-1.134.378a.75.75 0 0 1-.988-.711z"/></svg>

          <svg class="absolute left-0 bottom-8 w-80 h-80 text-indigo-400" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M3.313 14.7a.75.75 0 0 1 .988-.387l5 2.188a.75.75 0 1 1-.601 1.374l-5-2.188a.75.75 0 0 1-.387-.987m17.374 0a.75.75 0 0 1-.386.987l-16 7a.75.75 0 0 1-.601-1.374l16-7a.75.75 0 0 1 .987.387m-6.874 4.593a.75.75 0 0 1 .988-.386l5.5 2.406a.75.75 0 1 1-.601 1.374l-5.5-2.406a.75.75 0 0 1-.387-.988M11.6 15c2.133 0 6.4-1.239 6.4-6.193c0-3.031-1.849-5.23-3.6-6.542c-.897-.674-2.047.025-2.047 1.124c0 .743-.21 1.977-.793 2.891c-.682 1.07-1.809.141-1.987-1.104c-.09-.624-.777-.882-1.312-.523C7.208 5.358 6 6.71 6 8.807C6 13.761 9.733 15 11.6 15m3.616-5.718a.75.75 0 0 1 .502.934c-.268.896-1.384 2.534-3.718 2.534a.75.75 0 0 1 0-1.5c1.506 0 2.15-1.028 2.282-1.466a.75.75 0 0 1 .934-.502" clip-rule="evenodd"/></svg>
        </div>

      <% "minimal" -> %>
        <div>
          <svg class="absolute right-0 top-0 w-96 h-96 text-gray-300" fill="currentColor" viewBox="0 0 200 200">
            <path d="M47.7,-73.2C62.3,-66.7,75,-54.1,79.7,-39.1C84.4,-24.1,81.1,-6.7,77.8,9.8C74.5,26.3,71.2,41.9,62.4,54.2C53.6,66.5,39.3,75.4,23.4,79.7C7.5,84,-9.9,83.6,-25.8,78.1C-41.7,72.6,-56.1,62,-65.6,48.1C-75.1,34.2,-79.7,17.1,-79.9,-0.1C-80.1,-17.3,-75.9,-34.6,-66.4,-48.4C-56.9,-62.2,-42.1,-72.5,-26.6,-78.3C-11.1,-84.1,5,-85.4,19.9,-81.8C34.8,-78.2,48.4,-69.8,47.7,-73.2Z" transform="translate(100 100)" />
          </svg>
          <svg class="absolute left-0 bottom-0 w-96 h-96 text-gray-200" fill="currentColor" viewBox="0 0 200 200">
            <path d="M42.7,-76.2C53.8,-67.7,60.3,-52.8,65.6,-38.7C70.8,-24.6,74.8,-11.3,74.8,2C74.8,15.4,70.8,28.7,63.9,40.2C57,51.7,47.2,61.4,35.4,69.7C23.7,78,11.8,85,-0.9,86.5C-13.7,88,-27.4,84,-39.2,76.6C-51,69.2,-60.9,58.4,-67.4,45.7C-73.9,33,-77,18.5,-78.1,3.5C-79.2,-11.5,-78.3,-27,-71.6,-39.2C-64.9,-51.4,-52.4,-60.3,-39.2,-67.8C-26,-75.3,-13,-81.3,1.9,-84.4C16.8,-87.5,33.6,-87.6,42.7,-76.2Z" transform="translate(100 100)" />
          </svg>
        </div>

      <% "nature" -> %>
        <div>
          <svg class="absolute right-0 top-0 w-96 h-96 text-green-700" fill="currentColor" viewBox="0 0 200 200">
            <path d="M44.1,-76.3C58.2,-69.1,71.3,-59,79.4,-45.5C87.5,-32,90.7,-16,89.8,-0.5C88.9,15,83.9,30,76.1,43.2C68.3,56.4,57.6,67.8,44.3,75.4C31,83,15.5,86.8,0.2,86.5C-15.1,86.2,-30.2,81.7,-43.5,74C-56.8,66.3,-68.3,55.3,-76.3,42C-84.3,28.7,-88.8,14.3,-88.9,0C-89,-14.4,-84.7,-28.8,-76.6,-41.1C-68.5,-53.4,-56.6,-63.7,-43.1,-71.4C-29.6,-79.1,-14.8,-84.3,0.5,-85.2C15.8,-86.1,31.6,-82.7,44.1,-76.3Z" transform="translate(100 100)" />
          </svg>
          <svg class="absolute left-0 bottom-1/2 w-36 h-36 text-emerald-700" fill="currentColor" viewBox="0 0 200 200">
            <path d="M42.3,-71.1C56.4,-64.7,70.6,-56.3,77.4,-44.1C84.2,-31.9,83.5,-15.9,81.9,-0.9C80.3,14.1,77.8,28.2,71.1,40.6C64.4,53,53.5,63.7,40.7,70.6C27.9,77.5,13.9,80.6,-0.2,81C-14.3,81.4,-28.7,79.1,-41.9,72.6C-55.1,66.1,-67.2,55.4,-74.8,42.1C-82.4,28.8,-85.5,14.4,-84.9,0.3C-84.3,-13.8,-80,-27.5,-72.5,-39.4C-65,-51.3,-54.3,-61.3,-41.8,-68.4C-29.3,-75.5,-14.7,-79.7,-0.2,-79.3C14.3,-78.9,28.2,-77.5,42.3,-71.1Z" transform="translate(100 100)" />
          </svg>

           <svg class="absolute right-0 bottom-1/3 w-32 h-32 text-green-600" fill="currentColor" viewBox="0 0 24 24">
      <path d="M12 2L4 9H7V17H17V9H20L12 2M12 4L16 8H8L12 4M9 10H15V15H9V10Z"/>
    </svg>
          <svg class="absolute right-0 bottom-0 w-96 h-96 text-green-500" fill="currentColor" viewBox="0 0 24 24">
      <path d="M12 2L3 9H6V20H18V9H21L12 2M12 4.7L16.9 8H7.1L12 4.7M8 10H16V18H8V10M10 12V16H14V12H10Z"/>
      <path d="M12 3.5C7 3.5 3 7.5 3 12.5C3 17.5 7 21.5 12 21.5C17 21.5 21 17.5 21 12.5C21 7.5 17 3.5 12 3.5M12 5.5C16 5.5 19 8.5 19 12.5C19 16.5 16 19.5 12 19.5C8 19.5 5 16.5 5 12.5C5 8.5 8 5.5 12 5.5M11 7.5V13.5H13V7.5H11M11 15.5V17.5H13V15.5H11Z"/>
    </svg>
        </div>
    <% end %>
  </div>

  <!-- Header -->
  <div class={[
    "flex-none border-b backdrop-blur-lg px-3 sm:px-4 py-3 sm:py-4",
    case @room.theme do
      "modern" -> "bg-white/80"
      "minimal" -> "bg-white/90"
      "nature" -> "bg-white/85"
    end
  ]}>
    <div class="max-w-4xl mx-auto flex items-center justify-between">
      <div class="flex items-center gap-2 sm:gap-3">
        <div class={[
          "w-8 h-8 sm:w-10 sm:h-10 rounded-full flex items-center justify-center",
          case @room.theme do
            "modern" -> "bg-gradient-to-r from-blue-500 to-indigo-500"
            "minimal" -> "bg-gradient-to-r from-gray-600 to-gray-700"
            "nature" -> "bg-gradient-to-r from-green-500 to-emerald-500"
          end
        ]}>
          <span class="text-white font-semibold text-base sm:text-lg">
            <%= String.first(@room.name) %>
          </span>
        </div>
        <h1 class="text-lg sm:text-xl font-semibold text-gray-900 truncate">
          <%= @room.name %>
        </h1>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-600"><%= @current_user %></span>
        <%= link "ออกจากห้อง", 
            to: ~p"/chat", 
            class: "px-3 py-1 text-sm text-red-600 hover:text-red-700 hover:bg-red-50 rounded-md transition-colors"
        %>
      </div>
    </div>
  </div>

  <!-- Messages -->
  <div id="messages-container" class="flex-1 overflow-y-auto px-4 mt-2 overflow-x-hidden mb-12" phx-hook="ScrollChat">
    <div class="max-w-5xl mx-auto">
      <div id="messages" phx-update="stream">
        <div :for={{dom_id, message} <- @streams.messages} id={dom_id}>
          <div class={[
            "flex items-end gap-2 mb-4",
            if(message.user_name == @current_user, do: "flex-row-reverse", else: "flex-row")
          ]}>
            <!-- Avatar -->
            <div class="w-8 h-8 rounded-full flex items-center justify-center text-lg bg-gray-100">
              <%= message.user_avatar %>
            </div>

            <%= cond do %>
              <% message.media_type == "youtube" -> %>
                <div class="rounded-2xl overflow-hidden  max-w-[250px] md:max-w-[350px] border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300 bg-gradient-to-br from-red-50 to-red-100">
                  <a href={message.content} target="_blank" rel="noopener noreferrer" class="block group">
                    <!-- Thumbnail Container -->
                    <div class="relative aspect-video w-full bg-gray-100">
                      <img 
                        src={message.media_url} 
                        alt={message.title}
                        class="w-full h-full object-cover"
                      />
                      <!-- Play Button Overlay -->
                      <div class="absolute inset-0 flex items-center justify-center">
                        <div class="w-12 h-12 bg-red-600 rounded-full flex items-center justify-center">
                          <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M8 5v14l11-7z"/>
                          </svg>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Content Container -->
                    <div class="p-4">
                      <!-- YouTube Badge -->
                      <div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs mb-2 bg-red-100 text-red-600">
                        <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 24 24">
                          <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/>
                        </svg>
                        <span class="font-medium">YouTube</span>
                      </div>
                      
                      <!-- Title -->
                      <h3 class="font-semibold text-gray-900 line-clamp-2 group-hover:text-red-600 transition-colors">
                        <%= message.title %>
                      </h3>
                      
                      <!-- Footer -->
                      <div class="flex items-center justify-between mt-3 text-xs text-gray-500">
                        <div class="flex items-center gap-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                          <span>Watch on YouTube</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                
              <% message.media_type in ["instagram", "tiktok", "facebook", "twitter"] -> %>
                <div class={[
                  "rounded-2xl overflow-hidden max-w-[350px] border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300",
                  case message.media_type do
                    "instagram" -> "bg-gradient-to-br from-purple-50 to-pink-50"
                    "tiktok" -> "bg-gradient-to-br from-gray-50 to-gray-100"
                    "facebook" -> "bg-gradient-to-br from-blue-50 to-indigo-50"
                    "twitter" -> "bg-gradient-to-br from-sky-50 to-blue-50"
                  end
                ]}>
                  <a href={message.content} target="_blank" rel="noopener noreferrer" class="block group">
                    <!-- Thumbnail Container -->
                    <div class={[
                      "relative w-[250px] md:w-[350px] bg-gray-100 overflow-hidden",
                      case message.media_type do
                        "instagram" -> "aspect-[4/3] bg-gradient-to-br from-purple-50 to-pink-50"
                        "tiktok" -> "aspect-[4/3] bg-gradient-to-br from-gray-50 to-gray-100"
                        "facebook" -> "aspect-[4/3] bg-gradient-to-br from-blue-50 to-indigo-50"
                        "twitter" -> "aspect-[4/3] bg-gradient-to-br from-sky-50 to-blue-50"
                      end
                    ]}>
                      <!-- Platform Logo Overlay -->
                      <div class="absolute inset-0 flex items-center justify-center bg-black/5">
                        <div class={[
                          "w-16 h-16 rounded-full flex items-center justify-center",
                          case message.media_type do
                            "instagram" -> "bg-gradient-to-br from-purple-500 to-pink-500"
                            "tiktok" -> "bg-black"
                            "facebook" -> "bg-blue-600"
                            "twitter" -> "bg-sky-500"
                          end
                        ]}>
                          <%= case message.media_type do %>
                            <% "instagram" -> %>
                              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                              </svg>
                            <% "tiktok" -> %>
                              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/>
                              </svg>
                            <% "facebook" -> %>
                              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                              </svg>
                            <% "twitter" -> %>
                              <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
                              </svg>
                          <% end %>
                        </div>
                      </div>
                    </div>

                    <!-- Content Container -->
                    <div class="p-4">
                      <!-- Platform Badge -->
                      <div class={[
                        "inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs mb-2",
                        case message.media_type do
                          "instagram" -> "bg-gradient-to-r from-purple-100 to-pink-100 text-purple-600"
                          "tiktok" -> "bg-gray-100 text-gray-600"
                          "facebook" -> "bg-blue-100 text-blue-600"
                          "twitter" -> "bg-sky-100 text-sky-600"
                        end
                      ]}>
                        <span class="font-medium"><%= String.capitalize(message.media_type) %></span>
                      </div>

                      <!-- Title -->
                      <h3 class={[
                        "font-semibold text-gray-900 line-clamp-2 transition-colors",
                        case message.media_type do
                          "instagram" -> "group-hover:text-purple-600"
                          "tiktok" -> "group-hover:text-gray-600"
                          "facebook" -> "group-hover:text-blue-600"
                          "twitter" -> "group-hover:text-sky-600"
                        end
                      ]}>
                        <%= message.title || URI.parse(message.content).host %>
                      </h3>

                      <!-- Visit Link -->
                      <div class="flex items-center justify-between mt-3 text-xs text-gray-500">
                        <div class="flex items-center gap-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                          <span>Visit <%= String.capitalize(message.media_type) %></span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                
              <% message.media_type == "url" -> %>
                <div class="rounded-2xl overflow-hidden max-w-[350px] border border-gray-100 shadow-sm hover:shadow-md transition-all duration-300 bg-gradient-to-br from-gray-50 to-gray-100">
                  <a href={message.content} target="_blank" rel="noopener noreferrer" class="block group">
                    <!-- URL Icon Container -->
                    <div class="relative w-[250px] md:w-[350px] aspect-[4/3] bg-gray-100">
                      <div class="absolute inset-0 flex items-center justify-center bg-black/5">
                        <div class="w-16 h-16 bg-gray-600 rounded-full flex items-center justify-center">
                          <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                          </svg>
                        </div>
                      </div>
                    </div>
                    
                    <!-- Content Container -->
                    <div class="p-4">
                      <!-- URL Badge -->
                      <div class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs mb-2 bg-gray-100 text-gray-600">
                        <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" />
                        </svg>
                        <span class="font-medium">Website</span>
                      </div>
                      
                      <!-- Title -->
                      <h3 class="font-semibold text-gray-900 line-clamp-2 group-hover:text-gray-600 transition-colors">
                        <%= message.title || URI.parse(message.content).host %>
                      </h3>
                      
                      <!-- URL -->
                      <p class="mt-1 text-sm text-gray-500 line-clamp-1">
                        <%= URI.parse(message.content).host %>
                      </p>
                      
                      <!-- Visit Link -->
                      <div class="flex items-center justify-between mt-3 text-xs text-gray-500">
                        <div class="flex items-center gap-2">
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                          </svg>
                          <span>Visit Website</span>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                
              <% true -> %>
                <div class={[
                  "px-4 py-2 rounded-2xl max-w-[70%]",
                  if message.user_name == @current_user do
                    case @room.theme do
                      "modern" -> "bg-gradient-to-br from-blue-500 to-indigo-500 text-white"
                      "minimal" -> "bg-gradient-to-br from-gray-500 to-gray-600 text-white"
                      "nature" -> "bg-gradient-to-br from-green-500 to-emerald-600 text-white"
                    end
                  else
                  case @room.theme do
                       "modern" -> "bg-white/50 backdrop-blur-sm from-blue-50 to-indigo-50 shadow-sm border border-gray-100/50 text-gray-900"
  "minimal" -> "bg-white/50 backdrop-blur-sm from-gray-50 to-gray-100 shadow-sm text-gray-900"
  "nature" -> "bg-white/50 backdrop-blur-sm from-green-50 to-emerald-100 shadow-sm text-gray-900"
                    end
                  end
                ]}>
                  <%= message.content %>
                </div>
            <% end %>

            <!-- เวลาและชื่อผู้ส่ง -->
            <div class={[
              "text-xs text-gray-500",
              if(message.user_name == @current_user, do: "text-right", else: "text-left")
            ]}>
              <div><%= message.user_name %></div>
              <div><%= format_message_time(message.inserted_at) %></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Input -->
  <div class={[
    "fixed bottom-0 left-0 right-0 backdrop-blur-lg bg-white/80 p-3 sm:p-1 z-[60] transition-all duration-300",
    cond do
      @show_emoji_modal -> "md:-translate-y-[230px] -translate-y-[230px]"
      @input_focused -> "md:translate-y-0 -translate-y-0"
      true -> "translate-y-0"
    end
  ]}>
    <div class="w-full max-w-4xl mx-auto">
      <.form
        for={%{}}
        phx-submit="submit_message"
        phx-change="form-update"
        class="flex flex-col gap-2"
      >
        <!-- Preview Area -->
        <%= if length(@uploads.media.entries) > 0 do %>
          <div class="flex gap-2">
            <%= for entry <- @uploads.media.entries do %>
              <div class="relative group">
                <%= if String.starts_with?(entry.client_type, "image/") do %>
                  <.live_img_preview entry={entry} class="w-20 h-20 object-cover rounded-lg" />
                <% else %>
                  <div class="w-20 h-20 bg-gray-100 rounded-lg flex items-center justify-center">
                    <svg class="w-8 h-8 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                            d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                <% end %>

                <button type="button"
                        phx-click="cancel_entry"
                        phx-value-ref={entry.ref}
                        class="absolute -top-1 -right-1 p-1 bg-red-500 text-white rounded-full 
                               opacity-0 group-hover:opacity-100 transition-opacity">
                  <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
        
        <!-- Input Controls -->
        <div class="flex items-center gap-2 sm:gap-3">
          <button type="button" phx-click="open_emoji" class="flex-none p-1.5 sm:p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-full transition-all" disabled={@blocked}>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </button>
          
          <label class="flex-none p-1.5 sm:p-2 text-gray-400 cursor-not-allowed opacity-50">
  <.live_file_input upload={@uploads.media} class="hidden" disabled />
  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sm:h-6 sm:w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
  </svg>
</label>
          <div class="flex-1 relative">
            <input
              id="chat-input"
              phx-hook="Keyboard"
              type="text"
              name="message"
              value={@current_message}
              placeholder={if(@blocked, do: format_block_time(@block_remaining_seconds), else: "พิมพ์ข้อความ...")}
              class={[
                "w-full rounded-full pl-3 sm:pl-4 pr-10 sm:pr-12 py-2 sm:py-3 border-0 focus:ring-2 transition-all text-sm sm:text-base",
                if(@blocked,
                  do: "bg-red-50 text-red-900 placeholder-red-700 focus:ring-red-500",
                  else: [
                    "bg-gray-100 text-gray-900",
                    if(@input_focused, do: "ring-2 ring-blue-500 bg-white", else: "focus:ring-blue-500 focus:bg-white")
                  ]
                )
              ]}
              autocomplete="off"
              maxlength="500"
              disabled={@blocked}
              phx-focus="focus_input"
              phx-blur="blur_input"
            />
            
            <button 
              type="submit"
              disabled={@blocked}
              class={[
                "absolute right-1.5 sm:right-2 top-1/2 -translate-y-1/2 p-1.5 sm:p-2 rounded-full transition-all",
                if(@blocked,
                  do: "text-red-400 cursor-not-allowed",
                  else: case @room.theme do
                    "modern" -> "text-blue-500 hover:text-blue-600 hover:bg-blue-50"
                    "minimal" -> "text-gray-500 hover:text-gray-600 hover:bg-gray-50"
                    "nature" -> "text-green-500 hover:text-green-600 hover:bg-green-50"
                  end
                )
              ]}
            >
              <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 sm:h-5 sm:w-5" viewBox="0 0 20 20" fill="currentColor">
                <path d="M10.894 2.553a1 1 0 00-1.788 0l-7 14a1 1 0 001.169 1.409l5-1.429A1 1 0 009 15.571V11a1 1 0 112 0v4.571a1 1 0 00.725.962l5 1.428a1 1 0 001.17-1.408l-7-14z" />
              </svg>
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>

  <!-- Emoji Modal -->
  <%= if @show_emoji_modal do %>
    <div class="fixed inset-0 bg-black/20 backdrop-blur-sm z-50"
         phx-click="close_emoji">
      <div class="absolute bottom-0 left-0 right-0 bg-white/90  p-4 animate-slide-up"
           phx-click-away="close_emoji">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold text-gray-900">เลอกอิโมจิ</h3>
          <button type="button" 
            phx-click="close_emoji"
            class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100">
            <svg class="h-4 w-4 sm:h-5 sm:w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="grid grid-cols-5 sm:grid-cols-4 gap-3 sm:gap-4">
          <%= for {_name, emoji} <- @emojis do %>
            <button 
              type="button"
              phx-click="select_emoji"
              phx-value-emoji={emoji} 
              class="text-xl sm:text-2xl hover:bg-gray-100 p-2 sm:p-3 rounded-xl transition-all hover:scale-110"
            >
              <%= emoji %>
            </button>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Upload Modal -->
  <%= if @uploading do %>
    <div class="fixed inset-0 bg-black/20 backdrop-blur-sm z-50 mb-20">
      <div class="absolute bottom-0 left-0 right-0 bg-white rounded-t-2xl p-4">
        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-semibold">อัพโหดไฟล์</h3>
          <button type="button" phx-click="cancel_upload" class="text-gray-500">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <.form id="upload-form" 
          for={%{}} 
          phx-change="validate_upload" 
          phx-submit="save_upload"
          class="space-y-4">
        

          <!-- Upload Area -->
          <div class="space-y-4">
            
            <!-- Preview Area -->
            <%= if length(@uploads.media.entries) > 0 do %>
              <div class="grid grid-cols-2 sm:grid-cols-3 gap-4">
                <%= for entry <- @uploads.media.entries do %>
                  <div class="relative group">
                    <%= if String.starts_with?(entry.client_type, "image/") do %>
                      <.live_img_preview entry={entry} class="w-32 h-32 object-cover rounded-lg" />
                    <% else %>
                      <div class="w-full h-32 bg-gray-100 rounded-lg flex items-center justify-center">
                        <svg class="w-12 h-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" 
                                d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                      </div>
                    <% end %>

                    <!-- Cancel Button -->
                    <button type="button"
                            phx-click="cancel_entry"
                            phx-value-ref={entry.ref}
                            class="absolute top-2 right-2 p-1 bg-red-500 text-white rounded-full 
                                   opacity-0 group-hover:opacity-100 transition-opacity">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                      </svg>
                    </button>

                    <!-- File Info -->
                    <div class="text-xs text-gray-500 mt-1">
                      <div class="truncate"><%= entry.client_name %></div>
                      <div><%= format_file_size(entry.client_size) %></div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>

            <!-- Error Messages -->
            <%= for err <- upload_errors(@uploads.media) do %>
              <div class="text-red-500 text-sm"><%= err %></div>
            <% end %>

          
          </div>
        </.form>
      </div>
    </div>
  <% end %>

  <!-- Image Gallery Modal -->
  <%= if @show_gallery do %>
    <div class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-75">
      <div class="relative">
        <button 
          class="absolute top-4 right-4 text-white hover:text-gray-300"
          phx-click="close_gallery"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
        
        <img 
          src={@current_image} 
          class="max-h-[90vh] max-w-[90vw] object-contain"
          alt="Gallery image"
        />
      </div>
    </div>
  <% end %>
</div>