<div class="max-w-md mx-auto mt-10 p-6 bg-white rounded-lg shadow-lg">
  <h1 class="text-2xl font-bold mb-6 text-center">Enter Chat Room</h1>
  
  <.form for={%{}} action={~p"/auth"} method="post">
    <div class="mb-4">
      <label class="block text-gray-700 text-sm font-bold mb-2" for="user_name">
        Your Name
      </label>
      <input type="text" 
             name="user[name]" 
             id="user_name"
             required 
             class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
             placeholder="Enter your name">
    </div>
    <button type="submit" class="w-full bg-blue-500 text-white font-bold py-2 px-4 rounded-lg hover:bg-blue-600">
      Enter Chat
    </button>
  </.form>
</div>